[tox]
envlist = py27,pypy,dj17,dj18,dj19

[testenv]
deps=
    django >= 1.7, < 1.8

commands=
    python runtests.py

[testenv:dj17]
deps =
    django >= 1.7, < 1.8

[testenv:dj18]
deps =
    django >= 1.8, < 1.9

[testenv:dj19]
deps =
    django >= 1.9, < 1.10
